<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    .scale {
      transition: 1s; /* Время эффекта */
    }
    .scale:hover {
      transform: scale(1.2); /* Увеличиваем масштаб */
    }
  </style>
</head>
<body>
<nav class="container py-2 bg-light border-bottom justify-content-center">
  <div class="container d-flex flex-wrap justify-content-center" >
    <ul class="container nav justify-content-center" >
      <li class="nav-item"><a class="nav-link link-dark px-2 active" aria-current="page">+375-(29)-23-54-697</a></li>
      <li class="nav-item"><a class="nav-link link-dark px-2 ">ilyabudnikxs@gmail.com</a></li>
      <li class="nav-item"><a class="nav-link link-dark px-2">Будник Илья Витальевич</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a class="nav-link link-dark" aria-current="page" style="font-size: 30px">Изучение работы двигателя Стирлинга</a></li>
    </ul>
  </header>
</div>

<header class="container p-3 bg-dark text-white ">
  <div class="container ">
    <div class="d-flex flex-wrap justify-content-center">
      <ul class="nav col-12  me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 text-white">Главная страница</a></li>
        <li><a href="teoria.html" class="nav-link px-2 text-white">Теоретические сведения</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Структура установки</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Симулятор установки</a></li>
        <li><a href="about.html" class="nav-link px-2 text-secondary">О себе</a></li>
      </ul>
    </div>
  </div>
</header>



<section class="py">
  <div class="container px-4 px-lg-5 my-5">
    <div class="row gx-4 gx-lg-5 align-items-center">
      <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="ava.png" alt="..." style="filter: brightness(80%); border-radius: 5px"></div>
      <div class="col-md-6">
        <h1 class="display-5 fw-bolder">Биография</h1>
        <div class="fs-5 mb-5">
        </div>
        <p class="lead">Будник Илья Витальевич. Родился 5 февраля 2002 года в 2002 году. Обучаюсь в БГТУ по специальности "Информационные системы и технологии" на факультете ИТ.</p>

      </div>
    </div>
  </div>
</section>







<!-- Footer -->
<footer class="container text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >


    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->




        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Используемые страницы
          </h6>
          <p>
            <a href="index.html" class="text-reset">Главная страница</a>
          </p>
          <p>
            <a href="teoria.html" class="text-reset">Теоретические сведения</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Структура установки</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Симулятор установки</a>
          </p>
          <p>
            <a href="about.html" class="text-reset">О себе</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Контакты
          </h6>
          <p><i class="fas fa-home me-3"></i>Беларусь, улица Свердлова, 13А</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            ilyabudnikxs@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 375 29 23 54 697</p>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://github.com/ilyabudnikx">github.com/ilyabudnikx</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>
</html>